{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#000000",
   "colorBg": "#212121",
   "colorFg": "#eeffff",
   "colorHighlightBg": "#82aaff",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "205c79f8-a582-43c7-958e-f344a1e07e21",
   "name": "Material Darker",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
